{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "valarray": "cpp",
        "cstdlib": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}